/* GENERAL APP */
:root {
  --primary: #ffffff;
  --complementary: #000000;
  --brand: #059669;
  --bs-gutter-x: 0rem !important;
}

.container-fluid{
  padding: 0rem;
}

.app {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.appContent {
  flex: 1;
  margin: 1rem 0;
}

.container {
  flex: 1;
}

.display-3{
  font-size: 36px !important;
}

#hero-section h1 {
  font-weight: bolder;
  font-size: 4em;
  margin: 2rem 0;
  color: #fff;
  text-shadow: 1px 1px 5px #000;

  &:hover{
    color: #333333;
    cursor: pointer;
  }
 
}

#hero-section p {
  margin: 1.5rem 0;
  color: #fff;
}

#hero-section {
  margin: 1rem auto;
  padding: 2rem 0;
  background-image: url('../../src/assets/bg.jpg');
  /* background-image: url('../../public/bg-dark.jpg');*/
  background-position: center center; 
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0,0,0,0.7);
}

#call-to-action h3 {
  font-weight: bolder;
  font-size: 2.5em;
  margin: 2rem 0;
  color: #fff;
  text-shadow: 1px 1px 5px #000;

  &:hover{
    color: #333333;
    cursor: pointer;
    
  }
}

#call-to-action p {
  margin: 1.5rem 0;
  color: #fff;
}

#call-to-action {
  margin: 1rem auto;
  padding: 2rem 0rem;
  background-image: url('../../src/assets/sushami.jpg');
  /* background-image: url('../../public/bg-dark.jpg');*/
  background-position: top center; 
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  background-color: rgba(0,0,0,0.7);
}

footer {
  padding: 1rem;
  text-align: center;
  color: #FFFFFF;
  background-color: #212529;
}

/* TODOS SECTION */
.todoForm {
  max-width: 30vw;
  margin: 2rem auto;
}

.todoList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 30vw;
  margin: auto;
}

.todoItem {
  display: flex;
  justify-content: space-between;
}

.todoItem label {
  display: flex;
  gap: 1rem;
  cursor: pointer;
  align-items: center;
  text-transform: capitalize;
}

/* PRODUCT SECTION */
.productList {
  display: grid;
  /* display: flex;
  flex-direction: row; */
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
  width: 80%;
  margin: 2rem auto; 
}

.productItem {
  margin: 1rem 0;
}

.Form > .Label{
  text-align: center;
  margin: 0 auto;
}

.fa{color: #ffffff;}

.bg-0 {
  background: linear-gradient(to bottom, #0f6e3d, #198754);
}

.bg-1 {
  background: linear-gradient(to bottom, #0d8ebf, #0dcaf0);
}

.bg-2 {
  background: linear-gradient(to bottom, #0d4aa8, #0d6efd);
}

.bg-3 {
  background: linear-gradient(to bottom, #b36b00, #ffa500);
}

.bg-4 {
  background: linear-gradient(to bottom, #a80000, #dc3545);
}

.container-md, .container-sm{
  padding-left: 0;
  padding-right: 0;
}

  
@media only screen and (max-width: 760px){
  #hero-section h1{
    font-size: 1em;
  }
  #call-to-action h3{
    font-size: .8rem;
  }

  .menu{
    display: none !important;
  } 
  #call-to-action{
    padding: 0;

  }
  #hero-section{
    padding: 2rem 1rem !important;
    }
    
    .navbar-brand{
      font-size: 22px;
      white-space: wrap !important;
    }
    
  }
